; QCloud_IoT_AT_Test_Tool.py 模组测试工具配置文件

; Hub测试使用的设备信息
[HUB-DEV1]
;密钥设备（0/1）或者证书（2）
TLS_mode = 1
;设备产品ID
Product_ID = YOUR_PRODUCT_ID
;设备名字
Device_Name = device1
;设备密钥
Device_Key = YOUR_DEVICE_KEY


; Explorer测试使用的设备信息
[IE-DEV1]
;密钥设备（0/1）或者证书（2）
TLS_mode = 1
;设备产品ID
Product_ID = YOUR_PRODUCT_ID
;设备名字
Device_Name = device1
;设备密钥
Device_Key = YOUR_DEVICE_KEY


; Hub动态设备测试使用的产品信息
[HUB-PRD1]
; 密钥设备（0/1）或者证书（2）
TLS_mode = 1
; 设备产品ID
REG_Product_ID = YOUR_PRODUCT_ID
; 产品密钥
REG_Product_Key = YOUR_PRODUCT_KEY
; 将要注册的设备名字
REG_Device_Name = new-device1


; Hub证书设备测试使用的产品信息
[HUB-CERT1]
; 密钥设备（0/1）或者证书（2）
TLS_mode = 2
; 设备产品ID
CERT_Product_ID = YOUR_PRODUCT_ID
; 设备名字
CERT_Device_Name = device1
; 设备公钥证书
CERT_Crt_File = device1.crt
; 设备私钥证书
CERT_Key_File = device1.key


; WiFi模组相关配置
[WIFI]
; WiFi模组要连接的无线路由器信息
WiFi_SSID = YOUR_WIFI_SSID
WiFi_PSWD = YOUR_WIFI_PSW

; WiFi模组创建softAP热点信息
SAP_SSID = ESP8266-SoftAP
SAP_PSWD = 12345678


; 默认模组配置
[MOD-DEFAULT]
; 模组名称
name = DEFAULT
; 添加转义字符处理方法
add_escapes = add_escapes_for_quote
; AT指令出错提示列表，以逗号,分隔
err_list = ERROR,FAIL
; AT指令执行超时限制，单位：秒
cmd_timeout = 10
; 单条AT指令最大长度，单位：字节
at_cmd_max_len = 512
; PUBL发送长消息最大长度，单位：字节
at_cmd_publ_max_payload = 2048
; PUB消息是否支持多行payload
support_multiline_payload = yes
; 进行OTA之前是否需要连接MQTT
conn_mqtt_before_ota = no


; ESP8266模组配置
[MOD-ESP8266]
; 模组名称
name = ESP8266
; 添加转义字符处理方法
add_escapes = add_escapes_for_quote_comma
; AT指令出错提示列表，以逗号,分隔
err_list = ERROR,FAIL,busy
; AT指令执行超时限制，单位：秒
cmd_timeout = 5
; 单条AT指令最大长度，单位：字节
at_cmd_max_len = 254
; PUBL发送长消息最大长度，单位：字节
at_cmd_publ_max_payload = 2048
; PUB消息是否支持多行payload
support_multiline_payload = yes
; 进行OTA之前是否需要连接MQTT
conn_mqtt_before_ota = yes

; 有方N21模组配置
[MOD-N21]
; 模组名称
name = N21
; 添加转义字符处理方法
add_escapes = add_escapes_for_quote
; AT指令出错提示列表
err_list = ERROR,FAIL
; AT指令执行超时限制，单位：秒
cmd_timeout = 10
; 单条AT指令最大长度，单位：字节
at_cmd_max_len = 1024
; PUBL发送长消息最大长度，单位：字节
at_cmd_publ_max_payload = 10240


; 有方N720模组配置
[MOD-N720]
; 模组名称
name = N720
; 添加转义字符处理方法
add_escapes = add_no_escapes
; AT指令出错提示列表
err_list = ERROR,FAIL
; AT指令执行超时限制，单位：秒
cmd_timeout = 10
; 单条AT指令最大长度，单位：字节
at_cmd_max_len = 1024
; PUBL发送长消息最大长度，单位：字节
at_cmd_publ_max_payload = 10240

; 中移物联M6315模组配置
[MOD-M6315]
; 模组名称
name = M6315
; 添加转义字符处理方法
add_escapes = add_escapes_for_quote
; AT指令出错提示列表
err_list = ERROR,FAIL
; AT指令执行超时限制，单位：秒
cmd_timeout = 30
; 单条AT指令最大长度，单位：字节
at_cmd_max_len = 1024
; PUBL发送长消息最大长度，单位：字节
at_cmd_publ_max_payload = 10240

; 中移物联M5311模组配置
[MOD-M5311]
; 模组名称
name = M5311
; 添加转义字符处理方法
add_escapes = add_escapes_for_quote
; AT指令出错提示列表
err_list = ERROR,FAIL
; AT指令执行超时限制，单位：秒
cmd_timeout = 20
; 单条AT指令最大长度，单位：字节
at_cmd_max_len = 1400
; PUBL发送长消息最大长度，单位：字节
at_cmd_publ_max_payload = 2048

; 中移物联M8321模组配置
[MOD-M8321]
; 模组名称
name = M8321
; 添加转义字符处理方法
add_escapes = add_no_escapes
; AT指令出错提示列表
err_list = ERROR,FAIL
; AT指令执行超时限制，单位：秒
cmd_timeout = 15
; 单条AT指令最大长度，单位：字节
at_cmd_max_len = 1024
; PUBL发送长消息最大长度，单位：字节
at_cmd_publ_max_payload = 10240
; PUB消息是否支持多行payload
support_multiline_payload = no
; 进行OTA之前是否需要连接MQTT
conn_mqtt_before_ota = yes

; 中移物联ML302模组配置
[MOD-ML302]
; 模组名称
name = ML302
; 添加转义字符处理方法
add_escapes = add_escapes_for_quote
; AT指令出错提示列表
err_list = ERROR,FAIL
; AT指令执行超时限制，单位：秒
cmd_timeout = 15
; 单条AT指令最大长度，单位：字节
at_cmd_max_len = 1024
; PUBL发送长消息最大长度，单位：字节
at_cmd_publ_max_payload = 10240
; PUB消息是否支持多行payload
support_multiline_payload = no
; 进行OTA之前是否需要连接MQTT
conn_mqtt_before_ota = yes

; 移柯L206模组配置
[MOD-L206]
; 模组名称
name = L206
; 添加转义字符处理方法
add_escapes = add_no_escapes
; AT指令出错提示列表
err_list = ERROR,FAIL
; AT指令执行超时限制，单位：秒
cmd_timeout = 20
; 单条AT指令最大长度，单位：字节
at_cmd_max_len = 1024
; PUBL发送长消息最大长度，单位：字节
at_cmd_publ_max_payload = 10240